# DrawSkill

./: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  gradle-app.setting  proguard.cfg  project.properties
jni/: applyAndSwap.c  findBounds.c
res/drawable/: brush_sketchy_button.xml  brush_sketchy_selected.xml
res/layout/: action_main.xml  arc_menu.xml  color_picker.xml  dialog_colorpicker_item.xml  ray_menu.xml
res/layout-land/: dialog_color_picker.xml
res/layout-xlarge/: color_picker.xml
res/menu/: main_options.xml
res/values/: colors.xml  dimens.xml  strings.xml  style.xml
src/com/capricorn/: ArcLayout.java  ArcMenu.java  RayLayout.java  RayMenu.java
src/net/margaritov/preference/colorpicker/: ColorPickerDialog.java  ColorPickerPreference.java  ColorPickerView.java
src/org/opentalking/drawskill/: AboutDialog.java  BrushProperties.java  DocumentHistory.java  DrawApplication.java  DrawController.java  FileHelper.java  HistoryItem.java  MainActivity.java  Sketcher.java  Surface.java  SurfaceDiff.java
src/org/opentalking/drawskill/activity/: MainActivity.java
src/org/opentalking/drawskill/colorpicker/: HuePicker.java  Picker.java  PickerDialog.java  PreviewView.java  SatValPicker.java
src/org/opentalking/drawskill/style/: CirclesStyle.java  FurStyle.java  RibbonStyle.java  ShadedStyle.java  SimpleStyle.java  SketchyStyle.java  Style.java  StyleBrush.java  StylesFactory.java  WebStyle.java
src/org/opentalking/drawskill/tool/: ILog.java  Utils.java
src/org/opentalking/view/: Fab.java
