<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <org.opentalking.drawskill.Surface
        android:id="@+id/surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/foreground_picker_button"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_marginLeft="10dip"
            android:textSize="12sp"
            android:gravity="center"
            android:drawableTop="@drawable/button_background"
            android:text="画笔颜色" />

        <TextView
            android:id="@+id/background_picker_button"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_marginLeft="10dip"
            android:textSize="12sp"
            android:gravity="center"
            android:drawableTop="@drawable/button_background"
            android:text="画板颜色" />

        <LinearLayout
            android:layout_width="150dip"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/opacity" />

            <SeekBar
                android:id="@+id/brush_opacity_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/size" />

            <SeekBar
                android:id="@+id/brush_size_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:src="@drawable/icon" />

            <ImageView
                android:id="@+id/brush_sketchy_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:src="@drawable/brush_sketchy_button" />

            <ImageView
                android:id="@+id/brush_shaded_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:src="@drawable/brush_shaded_button" />

            <ImageView
                android:id="@+id/brush_fur_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:src="@drawable/brush_fur_button" />

            <ImageView
                android:id="@+id/brush_web_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:src="@drawable/brush_web_button" />

            <ImageView
                android:id="@+id/brush_circles_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:src="@drawable/brush_circles_button" />

            <ImageView
                android:id="@+id/brush_ribbon_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:src="@drawable/brush_ribbon_button" />

            <ImageView
                android:id="@+id/brush_simple_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:src="@drawable/brush_simple_button" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>