<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <com.capricorn.RayLayout
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ray_size"
        android:layout_centerVertical="true"
        android:paddingLeft="@dimen/ray_left_padding"
        app:childSize="45dip"
        app:leftHolderWidth="60dip" />

    <org.opentalking.view.Fab
        android:id="@+id/control_layout"
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:layout_centerVertical="true" />

</RelativeLayout>